# Todo

./: README.md  Todo.sln
Todo/: Todo.csproj
Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
Todo.Api/Controllers/: TasksController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Console/: Program.cs  Todo.Console.csproj
Todo.DependencyInjection/: ServiceCollectionExtensions.cs  Todo.DependencyInjection.csproj
Todo.Domain/: Tasks.cs
Todo.Repository/: Todo.Repository.csproj
Todo.Repository.Abstractions/: IRepository.cs  Todo.Repository.Abstractions.csproj
Todo.Repository.InMemory/: Class1.cs
Todo.Repository.Oracle/: TasksRepository.cs  Todo.Repository.Oracle.csproj
Todo.Services/: TasksService.cs  Todo.Services.csproj
Todo.Services.Abstractions/: IService.cs  Todo.Services.Abstractions.csproj
Todo/Controllers/: ValuesController.cs
Todo/Properties/: AssemblyInfo.cs
Todo/Views/: Web.config
Todo1/: Global.asax  Global.asax.cs  Todo1.csproj
Todo1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Todo1/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Todo1/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Todo1/Areas/HelpPage/Controllers/: HelpController.cs
Todo1/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Todo1/Areas/HelpPage/Models/: HelpPageApiModel.cs
Todo1/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Todo1/Controllers/: HomeController.cs  ValuesController.cs
Todo1/Properties/: AssemblyInfo.cs
Todo1/Views/: Web.config
Todo3/: Global.asax  Global.asax.cs  Todo3.csproj  Web.config  packages.config
Todo3/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Todo3/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Todo3/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Todo3/Areas/HelpPage/Controllers/: HelpController.cs
Todo3/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  (+13 more)
Todo3/Controllers/: HomeController.cs  TasksController.cs  ValuesController.cs
Todo3/Models/: Tasks.cs
Todo3/Properties/: AssemblyInfo.cs
Todo3/Repository/: IRepository.cs  TasksRepository.cs
Todo3/Views/: Web.config
WebApplication1/Properties/: launchSettings.json
test/: Global.asax  test.vbproj
test/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
test/My Project/: AssemblyInfo.vb  Settings.Designer.vb
todoo/: Program.cs  Startup.cs  todoo.csproj
todoo/Controllers/: TasksController.cs
todoo/Models/: Tasks.cs
todoo/Properties/: launchSettings.json
todoo/Repository/: IRepository.cs  TasksRepository.cs
todoo/Service/: IService.cs  TasksService.cs
(+59 files in other folders)
