<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Repository.InMemory\Todo.Repository.InMemory.csproj" />
      <ProjectReference Include="..\Todo.Repository.Oracle\Todo.Repository.Oracle.csproj" />
      <ProjectReference Include="..\Todo.Repository\Todo.Repository.csproj" />
      <ProjectReference Include="..\Todo.Services\Todo.Services.csproj" />
    </ItemGroup>

</Project>
