<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Todo.Repository.Abstractions\Todo.Repository.Abstractions.csproj"/>
        <ProjectReference Include="..\Todo.Services.Abstractions\Todo.Services.Abstractions.csproj"/>
    </ItemGroup>

</Project>
