<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Todo.Repository.Abstractions\Todo.Repository.Abstractions.csproj"/>
        <ProjectReference Include="..\Todo.Repository\Todo.Repository.csproj"/>
    </ItemGroup>

</Project>
