<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Todo.Repository.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj"/>
    </ItemGroup>

</Project>
